
{
    "version" :"2.0.0",
    "type": "shell",
    "label": "Build OpenGL with FreeGLUT (GCC)",
    "command": "C:/MinGW/bin/gcc.exe",
    "args": [
        "${workspaceFolder}/src/app.c",
        "${workspaceFolder}/src/glad.c",
        "-Id:/Programs/C++/DSA_LAB/OpenGL/include",
        "-L${workspaceFolder}/lib",
        "-lfreeglut",
        "-lopengl32",
        "-lgdi32",
        "-lglu32",
        "-o",
        "${workspaceFolder}/bin/app.exe"
    ],
    "options": {
        "cwd": "C:/MinGW/bin"
    },
    "problemMatcher": [
        "$gcc"
    ],
    "group": {
        "kind": "build",
        "isDefault": true
    },
    "detail": "Build task for OpenGL with FreeGLUT using GCC"
}
